<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="style.css" class="css">
    </head>
<body>
    <style>
         .box1{
          box-shadow: 10px;
          display: flex;
          margin-left: 50px;
          margin-top: 50px;
          border: 2px solid #000;
          margin-right: 50px;
          padding: 10px;
   border-radius: 20px;
        }
         .boxcontent p{
          margin-top: 20px;
          margin-left: 50px;
          display: block;
          
         }
         .btn1{
          margin-top: 20px;
          
    margin-left: 100px;
    padding: 5px;
    background-color: yellow;
        }
    </style>
    

    <div class="box1">
      <img src="images/k1.webp" alt="">
      <div class="boxcontent">
       <p>- Redmi 13c,512GB, Windows11/Microsoft Excel</p> 
       <p> - Redmi 13c,512GB, Windows11/Microsoft Excel </p>
       <p> - Redmi 13c,512GB, Windows11/Microsoft Excel</p>

<div>
<p>  Sponsered+ </p>
<p><b>2k+</b></p>
</div>


      </div>
      <div>
      <button class="btn1">Shop Now</button>
    </div>
    </div>
        

    <div class="box1">
      <img src="images/k2.webp" alt="">
      <div class="boxcontent">
       <p>- Redmi 13c,512GB, Windows11/Microsoft Excel</p> 
       <p> - Redmi 13c,512GB, Windows11/Microsoft Excel </p>
       <p> - Redmi 13c,512GB, Windows11/Microsoft Excel</p>
      </div>
    </div>

    <div class="box1">
      <img src="images/k3.webp" alt="">
      <div class="boxcontent">
       <p>- Redmi 13c,512GB, Windows11/Microsoft Excel</p> 
       <p> - Redmi 13c,512GB, Windows11/Microsoft Excel </p>
       <p> - Redmi 13c,512GB, Windows11/Microsoft Excel</p>
      </div>
    </div>

    <div class="box1">
      <img src="images/k4.webp" alt="">
      <div class="boxcontent">
       <p>- Redmi 13c,512GB, Windows11/Microsoft Excel</p> 
       <p> - Redmi 13c,512GB, Windows11/Microsoft Excel </p>
       <p> - Redmi 13c,512GB, Windows11/Microsoft Excel</p>
      </div>
    </div>
</body>
</html>